---
# tasks file for remove-worker
- name: remove kubernetes worker node
  shell: |
         kubectl drain '{{ node_name }}' --ignore-daemonsets --delete-emptydir-data --force
         kubectl delete node '{{ node_name }}'