---
- hosts: localhost
  gather_facts: no
  vars:
    aws_region: "{{ region | default('us-east-1') }}"
    group: "{{ sig_group | default('ec2nodes') }}"
  tasks:
  - fail: msg="cluster_name is required"
    when: cluster_name is undefined

  - name: Read instance data
    include_vars:
      file: ".data/ec2_instances_{{ cluster_name }}.json"
      name: ec2_instances

  - name: Delete all instances
    include_role:
      name: ec2instances
    vars:
      verb: delete
      instance_ids: "{{ ec2_instances.instance_ids }}"

  - name: Purge instance data
    ansible.builtin.file:
      path: ".data/ec2_instances_{{ cluster_name }}.json"
      state: absent

  - name: Show instance data
    debug:
      msg:
      - "{{ ec2_instances }}"

  - name: Delete the security group
    amazon.aws.ec2_group:
      region: "{{ aws_region }}"
      name: "{{ group }}"
      state: absent
    failed_when: false
