---
- hosts: localhost
  roles:
    - role: ec2instances
      vars:
        instance_type: t2.micro
        count: 2

  post_tasks:
  - debug:
      msg:
      - "{{ ec2_creation }}"
      - "{{ public_ips }}"
      - "{{ private_ips }}"
