---
# defaults file for ec2instances
region: us-east-1
image_id: ami-04505e74c0741db8d # Ubuntu 20.04 LTS, amd64 focal image build on 2021-11-29, available in us-east-1
instance_type: t2.micro
key_name: amazontestkey
group: ec2nodes
count: 1
