---
- hosts: localhost
  become: yes
  gather_facts: no
  vars:
    aws_region: "{{ aws_region }}"
    edge_region: "{{ edge_region }}"s
    nat: no
  tasks:
    - include_vars: "../.data/{{ aws_region}}_{{ edge_region }}_vpc_helper_vars.yaml"

    - name: Delete NAT Gateway and release EIP
      amazon.aws.ec2_vpc_nat_gateway:
        state: 'absent'
        region: "{{ aws_region }}"
        subnet_id: "{{ public_subnet_id }}"
        nat_gateway_id: "{{ nat_id }}"
        release_eip: true
        wait: yes
        wait_timeout: 300
      when: nat | bool   

    - name: Delete Internet Gateway for VPC
      amazon.aws.ec2_vpc_igw:
        state: 'absent'
        region: "{{ aws_region }}"
        vpc_id: "{{ vpc_id }}"

    - name: delete route table
      community.aws.ec2_vpc_route_table:
        vpc_id: "{{ vpc_id }}"
        region: "{{ aws_region }}"
        route_table_id: "{{ item }}"
        lookup: id
        state: 'absent'
      with_items: '{{ route_table_list }}'

    - name: Delete VPC subnets
      amazon.aws.ec2_vpc_subnet:
        state: 'absent'
        region: "{{ aws_region }}"
        vpc_id: "{{ vpc_id }}"
        cidr: "{{ item }}"
      with_items: '{{ cidr_list }}'

    - name: Delete VPC
      amazon.aws.ec2_vpc_net:
        state: 'absent'
        name: "{{ vpc_name }}"
        region: "{{ aws_region }}"
        cidr_block: "{{ vpc_cidr_block }}"

    - name: Remove file deletion_helper_vars.yaml
      ansible.builtin.file:
        path: "../.data/{{ aws_region }}_{{ edge_region }}_vpc_helper_vars.yaml"
        state: absent