---
- hosts: localhost
  become: yes
  gather_facts: no
  vars:
    region: "{{ region }}"
    cluster_ecs_name: "{{ ecs_cluster_name  | default('devicesimulator') }}"
    task_revision: "{{ task_rev | default(1) }}"
  tasks:
    - name: Load a variable files
      include_vars:  "{{ item }}"
      loop:
        - "../.data/{{ region }}_edge_vpc_helper_vars.yaml"
        - "../.data/{{ region }}_{{ cluster_ecs_name }}_agent_helper_vars.yaml"

    - name: Set ECS service task = 0
      community.aws.ecs_service:
        state: present
        region: "{{ region }}"
        name: "{{ task_name }}-service"
        cluster:  "{{ cluster_ecs_name }}"
        task_definition: "{{ task_name }}"
        desired_count: 0
            
    - name: Get the list of any remaning running tasks
      shell: aws ecs list-tasks --cluster {{ cluster_name }} --region {{ region }}
      register: task_list_output

    - name: Store the list of Managed Clusters
      set_fact:
        clusters: "{{ task_list_output.stdout}}"

    - name: Stop a task
      community.aws.ecs_task:
        operation: stop
        region: "{{ region }}"
        cluster: "{{ cluster_ecs_name }}"
        task_definition: "{{ task_name }}"
        task: "{{ item }}"
      with_items: '{{ clusters.taskArns }}'

    - name: Delete task definition
      community.aws.ecs_taskdefinition:
        family: "{{ task_name }}"
        region: "{{ region }}"
        revision: "{{ task_revision }}"
        state: absent

    - name: Delete Service
      community.aws.ecs_service:
        name: "{{ task_name }}-service"
        region: "{{ region }}"
        cluster: "{{ cluster_ecs_name }}"
        state: absent

    - name: Delete Log Group
      community.aws.cloudwatchlogs_log_group:
        state: absent
        log_group_name: "{{ task_name }}"

    - name: Cluster deletion
      community.aws.ecs_cluster:
        name: "{{ cluster_ecs_name }}"
        region: "{{ region }}"
        state: absent

    - name: Sleep for 60 seconds for the deletion of the ECS Cluster and timeout
      wait_for:
        timeout: 60

    - name: Delete security group by its id
      amazon.aws.ec2_group:
        region: "{{ region }}"
        group_id: "{{ sg_id }}"
        vpc_id: "{{ vpc_id }}"
        state: absent 

    - name: Remove file deletion_helper_vars.yaml
      ansible.builtin.file:
        path: "../.data/{{ region }}_{{ cluster_ecs_name }}_agent_helper_vars.yaml"
        state: absent